### ISSUE TITLE
comScore deadlock

### ISSUE THREAD

**Issue by defagos** [SRGSSR/srganalytics-apple#39]
Sometimes, the Play SRG app freezes because of a deadlock in comScore SDK, when opening the full-screen player:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000185572c10 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x0000000185496808 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 92
    frame #2: 0x0000000185496778 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 260
    frame #3: 0x00000001029d090c ComScore`ComScore::CriticalSection::enter() const + 12
    frame #4: 0x0000000102964a6c ComScore`ComScore::Configuration::removeListener(ComScore::ConfigurationListener*) + 36
    frame #5: 0x000000010298b66c ComScore`ComScore::StreamingEventManager::~StreamingEventManager() + 56
    frame #6: 0x00000001029469f0 ComScore`std::__1::shared_ptr<ComScore::StreamingAnalytics>::~shared_ptr() + 64
    frame #7: 0x0000000102994d18 ComScore`std::__1::__shared_ptr_pointer<ComScore::SharedManager*, std::__1::default_delete<ComScore::SharedManager>, std::__1::allocator<ComScore::SharedManager> >::__on_zero_shared() + 68
    frame #8: 0x00000001029469f0 ComScore`std::__1::shared_ptr<ComScore::StreamingAnalytics>::~shared_ptr() + 64
    frame #9: 0x000000010297a398 ComScore`ComScore::StreamingCore::~StreamingCore() + 416
    frame #10: 0x00000001029469f0 ComScore`std::__1::shared_ptr<ComScore::StreamingAnalytics>::~shared_ptr() + 64
    frame #11: 0x0000000102980e48 ComScore`ComScore::StreamingAnalytics::~StreamingAnalytics() + 156
    frame #12: 0x00000001029469f0 ComScore`std::__1::shared_ptr<ComScore::StreamingAnalytics>::~shared_ptr() + 64
    frame #13: 0x000000010294682c ComScore`-[SCORStreamingAnalytics .cxx_destruct] + 32
    frame #14: 0x000000018549fc90 libobjc.A.dylib`object_cxxDestructFromClass(objc_object*, objc_class*) + 116
    frame #15: 0x00000001854b3fcc libobjc.A.dylib`objc_destructInstance + 92
    frame #16: 0x00000001854ba8c8 libobjc.A.dylib`_objc_rootDealloc + 60
    frame #17: 0x000000010132b00c Play SRF`-[SRGComScoreMediaPlayerTracker .cxx_destruct](self=0x0000000283596040, _cmd=<unavailable>) at SRGComScoreMediaPlayerTracker.m:42:17 [opt]
    frame #18: 0x000000018549fc90 libobjc.A.dylib`object_cxxDestructFromClass(objc_object*, objc_class*) + 116
    frame #19: 0x00000001854b3fcc libobjc.A.dylib`objc_destructInstance + 92
    frame #20: 0x00000001854ba8c8 libobjc.A.dylib`_objc_rootDealloc + 60
    frame #21: 0x0000000101329d00 Play SRF`-[SRGComScoreMediaPlayerTracker initWithMediaPlayerController:](self=0x0000000283596040, _cmd=<unavailable>, mediaPlayerController=<unavailable>) at SRGComScoreMediaPlayerTracker.m:107:1 [opt]
    frame #22: 0x000000010132aa88 Play SRF`+[SRGComScoreMediaPlayerTracker playbackStateDidChange:](self=<unavailable>, _cmd=<unavailable>, notification=<unavailable>) at SRGComScoreMediaPlayerTracker.m:251:50 [opt]
    frame #23: 0x00000001856e41e0 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
    frame #24: 0x00000001856e4230 CoreFoundation`___CFXRegistrationPost1_block_invoke + 68
    frame #25: 0x00000001856e3520 CoreFoundation`_CFXRegistrationPost1 + 396
    frame #26: 0x00000001856e31d4 CoreFoundation`___CFXNotificationPost_block_invoke + 92
    frame #27: 0x000000018565c678 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1420
    frame #28: 0x00000001856e2b14 CoreFoundation`_CFXNotificationPost + 1260
    frame #29: 0x0000000185a49f2c Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 64
    frame #30: 0x0000000101395e6c Play SRF`-[SRGMediaPlayerController setPlaybackState:withUserInfo:](self=class name = NSKVONotifying_SRGMediaPlayerController, _cmd=<unavailable>, playbackState=SRGMediaPlayerPlaybackStatePreparing, userInfo=<unavailable>) at SRGMediaPlayerController.m:390:5 [opt]
    frame #31: 0x000000010139a3a4 Play SRF`-[SRGMediaPlayerController prepareToPlayURLAsset:URL:atPosition:withSegments:targetSegment:userInfo:completionHandler:](self=class name = NSKVONotifying_SRGMediaPlayerController, _cmd=<unavailable>, URLAsset=0x00000002834792c0, URL=<unavailable>, position=0x000000028288e3c0, segments=<unavailable>, targetSegment=<unavailable>, userInfo=<unavailable>, completionHandler=0x0000000101323c50) at SRGMediaPlayerController.m:1166:5 [opt]
    frame #32: 0x0000000101399ad4 Play SRF`-[SRGMediaPlayerController prepareToPlayURLAsset:atIndex:position:inSegments:withUserInfo:completionHandler:](self=class name = NSKVONotifying_SRGMediaPlayerController, _cmd=<unavailable>, URLAsset=<unavailable>, index=<unavailable>, position=<unavailable>, segments=<unavailable>, userInfo=<unavailable>, completionHandler=<unavailable>) at SRGMediaPlayerController.m:1053:5 [opt]
    frame #33: 0x00000001013263e0 Play SRF`-[SRGMediaPlayerController(self=<unavailable>, _cmd=<unavailable>, URLAsset=<unavailable>, index=<unavailable>, position=<unavailable>, segments=<unavailable>, analyticsLabels=<unavailable>, userInfo=<unavailable>, completionHandler=0x0000000101323c50) prepareToPlayURLAsset:atIndex:position:inSegments:withAnalyticsLabels:userInfo:completionHandler:] at SRGMediaPlayerController+SRGAnalytics_MediaPlayer.m:98:5 [opt]
    frame #34: 0x0000000101323be0 Play SRF`__145-[SRGMediaPlayerController(.block_descriptor=0x000000016f2264d0, streamURL=<unavailable>, resource=<unavailable>, segments=<unavailable>, index=<unavailable>, analyticsLabels=<unavailable>) prepareToPlayMediaComposition:atPosition:withPreferredSettings:userInfo:completionHandler:]_block_invoke at SRGMediaPlayerController+SRGAnalytics_DataProvider.m:66:9 [opt]
    frame #35: 0x0000000101325320 Play SRF`-[SRGMediaComposition(self=<unavailable>, _cmd=<unavailable>, preferredSettings=<unavailable>, contextBlock=<unavailable>) playbackContextWithPreferredSettings:contextBlock:] at SRGMediaComposition+SRGAnalytics_DataProvider.m:162:5 [opt]
    frame #36: 0x0000000101323820 Play SRF`-[SRGMediaPlayerController(self=<unavailable>, _cmd=<unavailable>, mediaComposition=<unavailable>, position=<unavailable>, preferredSettings=<unavailable>, userInfo=<unavailable>, completionHandler=<unavailable>) prepareToPlayMediaComposition:atPosition:withPreferredSettings:userInfo:completionHandler:] at SRGMediaPlayerController+SRGAnalytics_DataProvider.m:32:12 [opt]
    frame #37: 0x000000010135ec74 Play SRF`__100-[SRGLetterboxController prepareToPlayURN:media:atPosition:withPreferredSettings:completionHandler:]_block_invoke(.block_descriptor=<unavailable>, mediaComposition=<unavailable>, HTTPResponse=<unavailable>, error=<unavailable>) at SRGLetterboxController.m:1025:13 [opt]
    frame #38: 0x00000001013509e8 Play SRF`__72-[SRGDataProvider fetchObjectWithURLRequest:modelClass:completionBlock:]_block_invoke_2(.block_descriptor=0x0000000283dc59e0, object=<unavailable>, response=<unavailable>, error=<unavailable>) at SRGDataProvider.m:875:9 [opt]
    frame #39: 0x00000001013a976c Play SRF`__24-[SRGBaseRequest resume]_block_invoke_2(.block_descriptor=0x000000016f4529c0) at SRGBaseRequest.m:112:17 [opt]
    frame #40: 0x00000001036cb18c libdispatch.dylib`_dispatch_client_callout + 20
    frame #41: 0x00000001036dadd8 libdispatch.dylib`_dispatch_async_and_wait_invoke + 220
    frame #42: 0x00000001036cb18c libdispatch.dylib`_dispatch_client_callout + 20
    frame #43: 0x00000001036d9d14 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 996
    frame #44: 0x000000018570741c CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #45: 0x0000000185702034 CoreFoundation`__CFRunLoopRun + 1708
    frame #46: 0x0000000185701660 CoreFoundation`CFRunLoopRunSpecific + 480
    frame #47: 0x000000018fb12604 GraphicsServices`GSEventRunModal + 164
    frame #48: 0x00000001898d615c UIKitCore`UIApplicationMain + 1944
    frame #49: 0x0000000100c96928 Play SRF`main(argc=1, argv=0x000000016f227738) at main.m:14:16
    frame #50: 0x000000018557d1ec libdyld.dylib`start + 4
```

**Comment by defagos** [comment]
When running UTs, I could reproduce this issue reliably and had a chance to look at it. I found that the deadlock might appear when there are no comScore labels (e.g. audio content), which is probably why I saw it mostly when working on the new radio timeshift UX.

When no labels are provided, we were creating a comScore streaming analytics tracker but returned earlier, leading to early deallocation of this object (see trace above). This is what apparently created the deadlock.

To fix this issue, I simply now ensure that the streaming analytics tracker object is created only when it will actually be used. This fixed the reliable deadlock I experienced in the UT, and I am quite confident it will fix this problem generally.
